# tweaksmod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/tweaks/: TweaksMod.java
src/main/java/com/example/tweaks/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/example/tweaks/mixin/: BowMixin.java  FoodMixin.java  ItemMixin.java
src/main/resources/: fabric.mod.json  tweaksmod.mixins.json
