plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
}

group = "com.example.tweaks"
version = "1.0.0"
archivesBaseName = "tweaksmod"

def minecraftVersion = "1.21.11"
def loaderVersion    = "0.18.4"
def fabricApiVersion = "0.141.3+1.21.11"

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
