plugins {
    id 'fabric-loom' version '1.7.5'
    id 'java'
}

group = "com.example.tweaks"
version = "1.0.0"
archivesBaseName = "tweaksmod"

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
